@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
  --primary-color:#f60f20;
  --secondary-color:#1b206e;
}

*{
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

html,body{
  font-family: 'Poppins',sans-serif;
  color: #111;
}

h1{
  font-size: 30px;
  font-weight: 500;
}

p{
  margin: 20px 0 10px 0;
  font-size: 1.1rem;
}

section{
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

section.home{
  flex-direction: row;
  margin-top: 0;
}

/* Navigation styles */
.navigation{
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index:15;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left 0.5s ease-in-out;
}

.navigation.active{
  left: 0;
}

.navigation ul{
  position: relative;
}

.navigation ul li{
  position: relative;
  text-align: center;
}

.navigation ul li a{
  font-size: 2.2rem;
  color: #111;
  font-weight: 300;
}

.navigation ul li a:hover{
  color: var(--primary-color);
}

.navigation .social-bar{
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a{
  display: inline-block;
  transform: scale(.5);
}

.navigation .email-icon{
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

/* Toggle */
.toggle{
  position: fixed;
  top: 0;
  right: 0;
  background: var(--primary-color) url(../images/menu.png) no-repeat center;
  background-size: 30px;
  width: 60px;
  height: 60px;
  z-index: 20;
  cursor: pointer;
}

.toggle.active{
  background: var(--primary-color) url(../images/close.png) no-repeat center;
  background-size: 25px;
}


/* Home page content */
.logo{
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}

.home-img{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

.home-content{
  position: relative;
  z-index: 10;
  max-width: 600px;
}

.btn{
  display: inline-block;
  background: #f60f20;
  color: #fff;
  padding: 10px 30px;
  margin: 20px 0;
  transition: all 0.3s;
  border: none;
}

.btn:hover{
  transform: scale(.9);
  border-radius: 5px;
  box-shadow: 1px 1px 5px 5px #ccc;
  background-color: #fff;
  color: var(--primary-colors);
}



/* Services styles */

.services{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
  text-align: center;
}

.services .service h2{
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
}

.services .service .icon img{
  max-width: 100px;
}

.services .service{
  padding: 30px;
  transition: box-shadow 0.3s;
}

.services .service:hover{
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
}


/* Work content */

.portfolio{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio .item{
  width: 300px;
  height: 300px;
  position: relative;
  margin: 5px;
  margin-top: 20px;
}

.portfolio .item img{
  width: 100%;
  height: 100%;
}

.portfolio .item .action{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .5s;
}

.portfolio .item .action a{
  display: inline-block;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 15px;
}

.portfolio .item:hover .action{
  opacity: 1;
}

/* Contact */

.contact{
  position: relative;
  width: 100%;
  margin: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form{
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form{
  width: 100%;
}

.contact-form .row{
  width: 100%;
  display: flex;
}

.contact-form .input50{
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100{
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea{
  position: relative;
  border: 1px solid rgba(0,0,0,.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea{
  height: 150px;
}

.contact-form .row input[type="submit"]{
  background-color: var(--secondary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: none;
  cursor: pointer;
}

.contact-info{
  width: 350px;
  background-color: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box{
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details{
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a{
  color: #111;
}

/* Responsve */

@media (max-width:1068px){
  .home-img{
    display: none;
  }
  .logo{
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section{
    padding: 100px 40px;
  }

  .navigation ul li a{
    font-size: 2rem;
  }

  .services{
    grid-template-columns: repeat(2,1fr);
  }

  .contact{
    flex-direction: column;
  }

  .contact-form{
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-info{
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }

  
}

@media (max-width:768px){
  .services{
    grid-template-columns: 1fr;
  }
  .services .service{
    box-shadow: 0 10px 30px rgba(0,0,0,.1);
  }

  .contact-form .row{
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100{
    width: 100%;
    margin: 0;
  }
}